{
    "dup_type": "lite",
    "created": "2023-02-08 10:13:50",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "EnolaWines",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$OMci\/Ksx1kerQa85p1e05.3rUhNh0lRAXCZE1Wt2hrRecZ74o261e",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/enola\/",
            "blogname": "EnolaWines",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "we4",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/enola",
            "fullSiteUrl": "http:\/\/localhost\/enola",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\enola\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/enola\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/enola\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "e-commercevin",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1438,
        "tablesSizeOnDisk": 3290342,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 22556
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 9320
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 6588
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 8736
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 392,
                "insertedRows": 392,
                "size": 2188616
            },
            "wp_postmeta": {
                "inaccurateRows": 669,
                "insertedRows": 669,
                "size": 537576
            },
            "wp_posts": {
                "inaccurateRows": 114,
                "insertedRows": 114,
                "size": 340144
            },
            "wp_term_relationships": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 3597
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 5188
            },
            "wp_termmeta": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 10688
            },
            "wp_terms": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 14172
            },
            "wp_usermeta": {
                "inaccurateRows": 29,
                "insertedRows": 29,
                "size": 13716
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8308
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 9000
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 16240
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 2099
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9388
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 10520
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7828
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "enolawinesEnd",
        "packageHash": "1cc4527-08101350",
        "secondaryHash": "8030412-08101350"
    },
    "fileInfo": {
        "dirCount": 1795,
        "fileCount": 9728,
        "size": 60199048
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/enola",
        "targetPaths": [
            "C:\/wamp64\/www\/enola"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "we4",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\enola\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "DvseE$lAY9xw5Nd(;qe7.HKbWiL)*zqEjZV(*UxKSBKYEsG[+e:pjr=YoeJwj&4f",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "H^md4ybRZ09KZQVG]zJD6nd$uN=A2e?3kEw4@Cax8l|$Jx;(FH\/(vm&esed%JC2_",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "`IG(\/Ii-~ZPBfnO_b?)h3r5KI8n= }W@nY|e,j<23BYt,>uD&al<0;7>m;d>Y?^e",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "]cW&ZLDnZD;~_8l$=_Dd&h<3&}[pMj]*?:qy#>SH)xWDmdbgdy&~JGTK~)mk>Hw?",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "yBB5^t(eGB!RcFF)*6 6@:B+H%UEe2yV=b=:`z.sl*QAkHDt(IX=.yyF>5,JoF9L",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "5(q@0G&6WQdbF(+.Pn8^p#YVVfO7!_$6P 3xfo!~OU*^84-`HIHHCXEdDwFdYww.",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "x_IYJiL&o]I.f-?pra=BDK PgjX<%jV?G Zh5ed0`6{#@z\/vY`Uhe55J3kCOxEz5",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "z<s$}I\/YEvt!q:uO{ ?h78T&Pte0nUve=d@ 1){>49Qf%^n+~<$V)F;xqct?d1i?",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/enola\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/enola\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/enola\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/enola\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/enola\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/enola\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/enola\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\enola\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/enola\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/enola",
                "homeUrl": "http:\/\/localhost\/enola",
                "loginUrl": "http:\/\/localhost\/enola\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/enola\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/enola\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/enola\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/enola\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/enola\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/enola",
                    "abs": "C:\\wamp64\\www\\enola",
                    "wpconfig": "C:\/wamp64\/www\/enola",
                    "wpcontent": "C:\\wamp64\\www\\enola\/wp-content",
                    "uploads": "C:\\wamp64\\www\\enola\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\enola\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\enola\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\enola\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/enola",
                    "abs": "C:\/wamp64\/www\/enola",
                    "wpconfig": "C:\/wamp64\/www\/enola",
                    "wpcontent": "C:\/wamp64\/www\/enola\/wp-content",
                    "uploads": "C:\/wamp64\/www\/enola\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/enola\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/enola\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/enola\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "EnolaWines"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "enolawinesEnd_1cc452714d7a529d4809_20230208101350_installer-backup.php",
    "package_name": "enolawinesEnd_1cc452714d7a529d4809_20230208101350_archive.zip",
    "package_hash": "1cc4527-08101350",
    "package_notes": ""
}